* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.inputs {
  padding: 10px;
  margin: 5px;
  border: 1px solid rgb(199, 199, 199);
  border-radius: 2px;
}

.wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrap-center {
  padding: 40px;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
}

#addTodo {
  width: fit-content;
  margin: auto;
}

ul {
  margin-left: 500px;
}

li.listItems {
  display: block;
  padding: 10px;
  font-size: 16pt;
  letter-spacing: 3px;
  text-align: left;
}

button.false {
  padding: 10px;
  border-radius: 50%;
  background-color: rgb(209, 209, 209);
  margin-right: 40px;
  border: 4px solid rgb(209, 209, 209);
  outline: none;
}

button.true {
  padding: 10px;
  border-radius: 50%;
  background-color: rgb(47, 47, 47);
  margin-right: 40px;
  border: 4px solid rgb(209, 209, 209);
  outline: none;
}

span#false {
  display: none;
}

span#true {
  display: inline-block;
}

.bttn {
  padding: 5px;
  border-radius: 2px;
  border: none;
  outline: none;
  margin: 0 5px;
  box-shadow: 2px 2px 8px black;
  transition: box-shadow 150ms;
  cursor: pointer;
}

.bttn:active {
  box-shadow: none;
}

.bttn-red {
  background-color: rgb(179, 90, 90);
  transition: background-color 150ms;
}

.bttn-red:hover {
  background-color: rgb(148, 73, 73);
}

.bttn-red:active {
  background-color: rgb(116, 56, 56);
}

.bttn-blue {
  background-color: rgb(58, 167, 230);
  transition: background-color 150ms;
}

.bttn-blue:hover {
  background-color: rgb(52, 144, 197);
}

.bttn-blue:active {
  background-color: rgb(47, 124, 168);
}

.editItem {
  border: none;
  border: 1px solid rgb(207, 207, 207);
  font-size: 16pt;
  text-align: center;
  font-weight: normal;
  letter-spacing: 5px;
  padding-left: 10px;
  background-color: rgb(218, 129, 129);
  font-family: 'Montserrat', sans-serif;
}

span.seek {
  display: block;
}

span.hide {
  display: none;
}

.links {
  margin: 5px;
  padding: 5px;
  border: 1px solid rgb(207, 207, 207);
  border-radius: 2px;
  color: rgb(12, 107, 151);
  text-decoration: none;
  cursor: pointer;
}

.links:hover {
  background-color: rgb(249, 255, 196);
}

#links {
  padding: 20px;
  display: flex;
}

#footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#todos {
  height: 300px;
  width: 95%;
  max-height: 500px;
  overflow: hidden;
  overflow-y: scroll;
  background-color: rgb(218, 129, 129);
}

@media only screen and (max-width: 1000px) {
  ul {
    margin-left: 5px;
  }
}